spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local Develop 
# spring.datasource.url = jdbc:mysql://localhost:3306/backendalar?useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = admin123

# Deploy
spring.datasource.url=jdbc:mysql://byrajwgeb8yp2w85qel4-mysql.services.clever-cloud.com:3306/byrajwgeb8yp2w85qel4?useSSL=false&serverTimezone=UTC
spring.datasource.username=udgk6tdw7mktw4vj
spring.datasource.password=tGuksWNWEOxm6ALAFFZH