spring.main.allow-bean-definition-overriding=true



# Local Develop 
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:mysql://localhost:3306/backendalar?useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = admin123
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect



# Deploy
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://udgk6tdw7mktw4vj:tGuksWNWEOxm6ALAFFZH@byrajwgeb8yp2w85qel4-mysql.services.clever-cloud.com:3306/byrajwgeb8yp2w85qel4
spring.datasource.username = udgk6tdw7mktw4vj
spring.datasource.password = tGuksWNWEOxm6ALAFFZH
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

